<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Adam Chan</title>
        <link rel="icon" type="image/x-icon" href="Images/seal.ico">
        <link rel="stylesheet" href="../styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <a href="index.html">Adam Chan</a>
            <ul>
                <li><a href="me" class="active">About Me</a></li>
                <li>&nbsp<a href="blog">Blog</a></li>
                <li>&nbsp<a href="music">Music</a></li>
                <li>&nbsp<a href="https://www.github.com/ccsons">GitHub</a></li>
                <li>&nbsp<a href="contact">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1>Under construction :p</h1>
        </main>
    </body>
</html>